POSTGRES_DB=quiz_db
POSTGRES_USER=quiz_user
POSTGRES_PASSWORD=a_very_secret_password
PROJECT_NAME="quizzical"
APP_CONFIG_ENDPOINT=https://yourapp-config.azconfig.io
APP_ENVIRONMENT=lcal
PROJECT__API_PREFIX=/api/v1