POSTGRES_DB=quiz_db
POSTGRES_USER=quiz_user
POSTGRES_PASSWORD=a_very_secret_password
PROJECT_NAME="quizzical"
APP_CONFIG_ENDPOINT=https://quizzical-shared-appcs.azconfig.io
APP_ENVIRONMENT=development